<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mata mosquito</title>

</head>
<body>
    <div class="container">
        <img src="imagens/game.png" >
    </div>
    <div class="btn">        
        <select id="nivel"> 
            <option value="s">
               -- Selecionar dificuldade --
            </option>
            <option value="facil">
                Fácil
            </option>
            <option value="medio">
                Médio
            </option>
            <option value="dificil">
                Difícil
            </option>
        </select>
    </div>
    <div class="btn">        
        <button onclick="iniciarJogo()">Iniciar</button>
    </div>
</body>
<script src="js/paginaInicial.js"></script>
</html>